{
    "makefile.extensionOutputFolder": "./.vscode",
    "files.associations": {
        "minishell.h": "c",
        "readline.h": "c",
        "history.h": "c",
        "libft.h": "c",
        "stddef.h": "c",
        "random": "c",
        "type_traits": "c",
        "array": "c",
        "string_view": "c",
        "initializer_list": "c",
        "valarray": "c",
        "string": "c",
        "stdarg.h": "c",
        "typeinfo": "c",
        "chrono": "c",
        "variant": "c",
        "compare": "c",
        "functional": "c",
        "ratio": "c",
        "tuple": "c",
        "utility": "c",
        "deque": "c",
        "list": "c",
        "unordered_map": "c",
        "unordered_set": "c",
        "vector": "c"
    }
}